<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: "Outfit" ;
                src: url(C:\Users\suhai\Downloads\recipe-page-main\recipe-page-main\main\Outfit-VariableFont_wght.ttf);
            }
            @font-face {
                font-family: "young-serif";
                src: url(C:\Users\suhai\Downloads\recipe-page-main\recipe-page-main\main\Outfit-VariableFont_wght.ttf);
            }
             body{
                font-family:"Outfit",sans-serif;
                color: rgb(87, 87, 87);
            }

            .wrapper{
                display: flex;
                flex-direction: column;
                justify-content:flex-start;
                align-items:flex-start;
                width: 650px;
                height:2000px;

                border-radius: 20px;

                border-style: none;
                margin: auto;
                padding-left: 40px;

                background-color:white;
            }
            .image{
                margin-top: 25px;
                width:560px;
                height: 300px;
                border-radius: 10px;
            }
            .heading{
                font-size: xx-large;
                margin-top: 30px;
                font-family: "young-serif",;
                font-weight: 700;
                text-align: left;
                color: rgb(43, 35, 23);


            }
            .intro{
                margin-top: 20px;
                
            }
            .prep-time-wrapper{
                display:flex;
                flex-direction: column;
                background-color: rgb(255, 246, 248);
                width:95%;
                margin-top: 30px;
                
            }
            .prep-time{
                color: rgb(146, 6, 41);
                font-weight: 700;
                font-size: large;
                margin-left: 20px;
                margin-top: 18px;
                margin-bottom: -6px;
            }
            ul li{
                margin-bottom: 10px;

            }
            ol li{
                margin-bottom: 10px;
                

            }
            
            .sub-heading{
                font-size: xx-large;
                margin-top: 30px;
                font-family: "young-serif",;
                font-weight: 600;
                text-align: left;
                color: rgb(110, 78, 30);
            }
            .nutrients{
                color: rgb(110, 78, 30);
                font-size:medium;
                
                font-family: "young-serif",;
                font-weight: 500;
                text-align: left;
            }
            
        </style>
    </head>
    <body style="background-color: antiquewhite;">
        <div class="wrapper">
            <img src="image-omelette.jpeg" class="image">
            <div class="heading">
                Simple Omelette Recipe
            </div>
            <div class="intro">
                An easy and quick dish, perfect for any meal. 
                This classic omelette combines beaten eggs cooked to perfection
                .optionally filled with your choice of cheese, vegetables
                or meats.
            </div>
            <div class="prep-time-wrapper">
                <div class="prep-time">
                    Preparation time
                </div>
                <div>
                    <ul>
                        <li><span style="font-weight: 600;">Total:</span> Approximately 10 minutes</li>
                        <li><span style="font-weight: 600;">Preparation:</span> 5 minutes</li>
                        <li><span style="font-weight: 600;">Cooking:</span> 5 minutes</li>
                    </ul>
                    
                </div>

            </div>
            <div class="sub-heading">
                Ingredients
            </div>
            <ul style="border-bottom:1px solid rgb(161, 161, 161); padding-bottom: 20px; width:87%; margin-bottom: 0px;">
                <li> 2-3 large eggs</li>
                <li> Salt to taste</li>
                <li> Pepper to taste</li>
                <li> 1 tablespoon of butter or oil</li>
                <li> Optional fillings: cheese, diced vegetables, cooked meats, herbs.</li>
            </ul>

            <div class="sub-heading">
                Instructions
            </div>
            <ol style="border-bottom:1px solid rgb(161, 161, 161); padding-bottom: 20px; width:87%; margin-bottom: 0px;">
                <li><span style="font-weight: 600;">  Beat the eggs:</span> In a bowl, beat the eggs witha pinch of slat and pepper untill they are
                well mixed. You can add a tablespoon of water or milk for a fluffier  texture</li>
                <li><span style="font-weight: 600;">  Heat the pan:</span> Place a non-stick frying pan over medium heat and add butter or oil.</li>
                <li><span style="font-weight: 600;">  Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to wnsre the eggs evenly coat the surface. </li>
                <li><span style="font-weight: 600;">  Add fillings:</span> When the eggs begin to set at the edge but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette</li>
                <li><span style="font-weight: 600;">  Fold and serve:</span> As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
                <li><span style="font-weight: 600;">  Enjoy:</span> Serve hot, with addtional salt and pepper if needed.</li>
            </ol>
            <div class="sub-heading" style="margin-bottom: 20px;">
                Nutrition
            </div>
            The table below shows nutritional values per sering 
            without the additional fillings
            <p style="border-bottom: 1px solid rgb(166, 166, 166); height:40px; width:85%;"><span style="margin-left: 50px;">Calories</span>
            <span class="nutrients" style="margin-left: 200px;">277kcal</span></p>

            <p style="border-bottom: 1px solid rgb(166, 166, 166); height:40px; width:85%;"><span style="margin-left: 50px;">Carbs</span>
            <span class="nutrients" style="margin-left: 220px;">0g</span></p>

            <p style="border-bottom: 1px solid rgb(166, 166, 166); height:40px; width:85%;"><span style="margin-left: 50px;">Protien</span>
            <span class="nutrients" style="margin-left: 210px;">20g</span></p>

            <p style="border-bottom: 1px solid rgb(166, 166, 166); height:40px; width:85%;"><span style="margin-left: 50px;">Fat</span>
                <span class="nutrients" style="margin-left: 240px;">22g</span></p>

            

        </div>



    </body>
</html>